<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary1.Themes">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="2.25" />
        <Point X="2.104" Y="2.25" />
        <Point X="2.104" Y="2.09" />
        <Point X="1.333" Y="2.09" Type="JumpStart" />
        <Point X="1.167" Y="2.09" Type="JumpEnd" />
        <Point X="0.26" Y="2.09" />
        <Point X="0.26" Y="3.821" />
        <Point X="3" Y="3.821" />
        <Point X="3" Y="3.661" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAICAEAACAAAAAAQAAAAABAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Themes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Roles" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAQAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Manager" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAgABAAAgAAAQAAAEAAAAAAoACAAAAAAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="ClassLibrary1.User" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIBAAAAAgABAAAAAAAQAAAEAAAEAAgCAAAAAACA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.195" Collapsed="true" />
  </Class>
  <Class Name="ClassLibrary1.Report" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.CommonBtwManagerUser">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommonBtwManagerUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ClassLibrary1.IUserRepository" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibrary1.IManagerRepository" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>IManagerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>